{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"angular.ng-template",
			"mike-co.import-sorter",
			"dbaeumer.vscode-eslint",
			"editorconfig.editorconfig"
		]
	}
}